result-box 0.3.5: Create
Class Create
Hierarchy
Create
Index
Type aliases
CombineFailureType
CombineSuccessType
Methods
combine
execute
failure
observable
promise
success
Type aliases
Static CombineFailureType
CombineFailureType<T>: ValueOf<object>
Type parameters
T: Dictionary<Break>
Static CombineSuccessType
CombineSuccessType<T>: object
Type parameters
T: Dictionary<Break>
Type declaration
Methods
Static combine
combine<T>(members: T): Box<CombineSuccessType<T>, CombineFailureType<T>>
combine<T>(members: T): Break<CombineSuccessType<T>, CombineFailureType<T>>
combine<SA, FA>(results: [Box<SA, FA>]): Box<[SA], FA>
combine<SA, FA>(results: [Break<SA, FA>]): Break<[SA], FA>
combine<SA, FA, SB, FB>(results: [Box<SA, FB>, Box<SB, FB>]): Box<[SA, SB], FA | FB>
combine<SA, FA, SB, FB>(results: [Break<SA, FB>, Break<SB, FB>]): Break<[SA, SB], FA | FB>
combine<SA, FA, SB, FB, SC, FC>(results: [Box<SA, FA>, Box<SB, FB>, Box<SC, FC>]): Box<[SA, SB, SC], FA | FB | FC>
combine<SA, FA, SB, FB, SC, FC>(results: [Break<SA, FA>, Break<SB, FB>, Break<SC, FC>]): Break<[SA, SB, SC], FA | FB | FC>
combine<SA, FA, SB, FB, SC, FC, SD, FD>(results: [Box<SA, FA>, Box<SB, FB>, Box<SC, FC>, Box<SD, FD>]): Box<[SA, SA, SC, SD], FA | FB | FC | FD>
combine<SA, FA, SB, FB, SC, FC, SD, FD>(results: [Break<SA, FA>, Break<SB, FB>, Break<SC, FC>, Break<SD, FD>]): Break<[SA, SA, SC, SD], FA | FB | FC | FD>
combine<SA, FA, SB, FB, SC, FC, SD, FD, SE, FE>(results: [Box<SA, FA>, Box<SB, FB>, Box<SC, FC>, Box<SD, FD>, Box<SE, FE>]): Box<[SA, SA, SC, SD, SE], FA | FB | FC | FD | FE>
combine<SA, FA, SB, FB, SC, FC, SD, FD, SE, FE>(results: [Break<SA, FA>, Break<SB, FB>, Break<SC, FC>, Break<SD, FD>, Break<SE, FE>]): Break<[SA, SA, SC, SD, SE], FA | FB | FC | FD | FE>
combine<SA, FA, SB, FB, SC, FC, SD, FD, SE, FE, SF, FF>(results: [Box<SA, FA>, Box<SB, FB>, Box<SC, FC>, Box<SD, FD>, Box<SE, FE>, Box<SF, FF>]): Box<[SA, SA, SC, SD, SE, SF], FA | FB | FC | FD | FE | FF>
combine<SA, FA, SB, FB, SC, FC, SD, FD, SE, FE, SF, FF>(results: [Break<SA, FA>, Break<SB, FB>, Break<SC, FC>, Break<SD, FD>, Break<SE, FE>, Break<SF, FF>]): Break<[SA, SA, SC, SD, SE, SF], FA | FB | FC | FD | FE | FF>
combine<S, F>(observables: Array<Box<S, F>>): Box<S[], F>
combine<S, F>(observables: Array<Break<S, F>>): Break<S[], F>
Combines multiple results. Takes either a record or an array of result. Returns a result that will be failed if any of the input results fail, otherwise return null if any of the inputs are null, or succeed with data of a record or array of the result's data fields.
Type parameters
T: Dictionary<Box>
Parameters
members: T
Returns Box<CombineSuccessType<T>, CombineFailureType<T>>
Combines multiple results. Takes either a record or an array of result. Returns a result that will be failed if any of the input results fail, otherwise return null if any of the inputs are null, or succeed with data of a record or array of the result's data fields.
Type parameters
T: Dictionary<Break>
Parameters
members: T
Returns Break<CombineSuccessType<T>, CombineFailureType<T>>
Combines multiple results. Takes either a record or an array of result. Returns a result that will be failed if any of the input results fail, otherwise return null if any of the inputs are null, or succeed with data of a record or array of the result's data fields.
Type parameters
SA
FA
Parameters
results: [Box<SA, FA>]
Returns Box<[SA], FA>
Combines multiple results. Takes either a record or an array of result. Returns a result that will be failed if any of the input results fail, otherwise return null if any of the inputs are null, or succeed with data of a record or array of the result's data fields.
Type parameters
SA
FA
Parameters
results: [Break<SA, FA>]
Returns Break<[SA], FA>
Combines multiple results. Takes either a record or an array of result. Returns a result that will be failed if any of the input results fail, otherwise return null if any of the inputs are null, or succeed with data of a record or array of the result's data fields.
Type parameters
SA
FA
SB
FB
Parameters
results: [Box<SA, FB>, Box<SB, FB>]
Returns Box<[SA, SB], FA | FB>
Combines multiple results. Takes either a record or an array of result. Returns a result that will be failed if any of the input results fail, otherwise return null if any of the inputs are null, or succeed with data of a record or array of the result's data fields.
Type parameters
SA
FA
SB
FB
Parameters
results: [Break<SA, FB>, Break<SB, FB>]
Returns Break<[SA, SB], FA | FB>
Combines multiple results. Takes either a record or an array of result. Returns a result that will be failed if any of the input results fail, otherwise return null if any of the inputs are null, or succeed with data of a record or array of the result's data fields.
Type parameters
SA
FA
SB
FB
SC
FC
Parameters
results: [Box<SA, FA>, Box<SB, FB>, Box<SC, FC>]
Returns Box<[SA, SB, SC], FA | FB | FC>
Combines multiple results. Takes either a record or an array of result. Returns a result that will be failed if any of the input results fail, otherwise return null if any of the inputs are null, or succeed with data of a record or array of the result's data fields.
Type parameters
SA
FA
SB
FB
SC
FC
Parameters
results: [Break<SA, FA>, Break<SB, FB>, Break<SC, FC>]
Returns Break<[SA, SB, SC], FA | FB | FC>
Combines multiple results. Takes either a record or an array of result. Returns a result that will be failed if any of the input results fail, otherwise return null if any of the inputs are null, or succeed with data of a record or array of the result's data fields.
Type parameters
SA
FA
SB
FB
SC
FC
SD
FD
Parameters
results: [Box<SA, FA>, Box<SB, FB>, Box<SC, FC>, Box<SD, FD>]
Returns Box<[SA, SA, SC, SD], FA | FB | FC | FD>
Combines multiple results. Takes either a record or an array of result. Returns a result that will be failed if any of the input results fail, otherwise return null if any of the inputs are null, or succeed with data of a record or array of the result's data fields.
Type parameters
SA
FA
SB
FB
SC
FC
SD
FD
Parameters
results: [Break<SA, FA>, Break<SB, FB>, Break<SC, FC>, Break<SD, FD>]
Returns Break<[SA, SA, SC, SD], FA | FB | FC | FD>
Combines multiple results. Takes either a record or an array of result. Returns a result that will be failed if any of the input results fail, otherwise return null if any of the inputs are null, or succeed with data of a record or array of the result's data fields.
Type parameters
SA
FA
SB
FB
SC
FC
SD
FD
SE
FE
Parameters
results: [Box<SA, FA>, Box<SB, FB>, Box<SC, FC>, Box<SD, FD>, Box<SE, FE>]
Returns Box<[SA, SA, SC, SD, SE], FA | FB | FC | FD | FE>
Combines multiple results. Takes either a record or an array of result. Returns a result that will be failed if any of the input results fail, otherwise return null if any of the inputs are null, or succeed with data of a record or array of the result's data fields.
Type parameters
SA
FA
SB
FB
SC
FC
SD
FD
SE
FE
Parameters
results: [Break<SA, FA>, Break<SB, FB>, Break<SC, FC>, Break<SD, FD>, Break<SE, FE>]
Returns Break<[SA, SA, SC, SD, SE], FA | FB | FC | FD | FE>
Combines multiple results. Takes either a record or an array of result. Returns a result that will be failed if any of the input results fail, otherwise return null if any of the inputs are null, or succeed with data of a record or array of the result's data fields.
Type parameters
SA
FA
SB
FB
SC
FC
SD
FD
SE
FE
SF
FF
Parameters
results: [Box<SA, FA>, Box<SB, FB>, Box<SC, FC>, Box<SD, FD>, Box<SE, FE>, Box<SF, FF>]
Returns Box<[SA, SA, SC, SD, SE, SF], FA | FB | FC | FD | FE | FF>
Combines multiple results. Takes either a record or an array of result. Returns a result that will be failed if any of the input results fail, otherwise return null if any of the inputs are null, or succeed with data of a record or array of the result's data fields.
Type parameters
SA
FA
SB
FB
SC
FC
SD
FD
SE
FE
SF
FF
Parameters
results: [Break<SA, FA>, Break<SB, FB>, Break<SC, FC>, Break<SD, FD>, Break<SE, FE>, Break<SF, FF>]
Returns Break<[SA, SA, SC, SD, SE, SF], FA | FB | FC | FD | FE | FF>
Combines multiple results. Takes either a record or an array of result. Returns a result that will be failed if any of the input results fail, otherwise return null if any of the inputs are null, or succeed with data of a record or array of the result's data fields.
Type parameters
S
F
Parameters
observables: Array<Box<S, F>>
Returns Box<S[], F>
Combines multiple results. Takes either a record or an array of result. Returns a result that will be failed if any of the input results fail, otherwise return null if any of the inputs are null, or succeed with data of a record or array of the result's data fields.
Type parameters
S
F
Parameters
observables: Array<Break<S, F>>
Returns Break<S[], F>
Static execute
execute<S>(fn: NullaryFn<S>): Box<S, Error>
Creates a result that will be successful and contain the return value of fn as data, or otherwise be failed if fn throws.
Type parameters
S
Parameters
fn: NullaryFn<S>
Returns Box<S, Error>
Static failure
failure<F>(data: F): Failure<F>
Creates a failed result with data.
Type parameters
F
Parameters
data: F
Returns Failure<F>
Static observable
observable<S>(Constructor: LikeConstructor, observable: Like<S>, completeOnFail?: undefined | false | true): Like<Box<S, Error>>
Returns an Observable of result, that will be successful as long as the original observable doesn't error, and failed otherwise.
Type parameters
S
Parameters
Constructor: LikeConstructor
an ES Observable constructor
observable: Like<S>
an ES Observable
Optional completeOnFail: undefined | false | true
whether the resulting observable should complete after a failed result
Returns Like<Box<S, Error>>
Static promise
promise<S>(promise: MaybePromiseLike<S> | NullaryFn<MaybePromiseLike<S>>): Promise<Box<S, Error>>
Returns a Promise of a result, that will be successful if promise resolves, and failed otherwise.
Type parameters
S
Parameters
promise: MaybePromiseLike<S> | NullaryFn<MaybePromiseLike<S>>
a promise or a promise returning function
Returns Promise<Box<S, Error>>
Static success
success<S>(data: S): Success<S>
Creates a successful result with data.
Type parameters
S
Parameters
data: S
Returns Success<S>
