result-box - v0.4.0: Create
Module: result-box
Class Create
Index
Constructors
constructor
Methods
combine
execute
failure
observable
promise
success
Constructors
constructor
new Create(): Create
Returns Create
Methods
Static combine
combine<T>(members): Box<CombineSuccessType<T>, ValueOf<{
    [P in string | number | symbol]: FailureType<T[P]>
}>>
Type Parameters
T extends Dictionary<Box<any, any>>
Parameters
members: T
Returns Box<CombineSuccessType<T>, ValueOf<{
    [P in string | number | symbol]: FailureType<T[P]>
}>>
combine<T>(members): Break<CombineSuccessType<T>, ValueOf<{
    [P in string | number | symbol]: FailureType<T[P]>
}>>
Type Parameters
T extends Dictionary<Break<any, any>>
Parameters
members: T
Returns Break<CombineSuccessType<T>, ValueOf<{
    [P in string | number | symbol]: FailureType<T[P]>
}>>
combine<SA, FA>(results): Box<[SA], FA>
Type Parameters
SA
FA
Parameters
results: [Box<SA, FA>]
Returns Box<[SA], FA>
combine<SA, FA>(results): Break<[SA], FA>
Type Parameters
SA
FA
Parameters
results: [Break<SA, FA>]
Returns Break<[SA], FA>
combine<SA, FA, SB, FB>(results): Box<[SA, SB], FA | FB>
Type Parameters
SA
FA
SB
FB
Parameters
results: [Box<SA, FB>, Box<SB, FB>]
Returns Box<[SA, SB], FA | FB>
combine<SA, FA, SB, FB>(results): Break<[SA, SB], FA | FB>
Type Parameters
SA
FA
SB
FB
Parameters
results: [Break<SA, FB>, Break<SB, FB>]
Returns Break<[SA, SB], FA | FB>
combine<SA, FA, SB, FB, SC, FC>(results): Box<[SA, SB, SC], FA | FB | FC>
Type Parameters
SA
FA
SB
FB
SC
FC
Parameters
results: [Box<SA, FA>, Box<SB, FB>, Box<SC, FC>]
Returns Box<[SA, SB, SC], FA | FB | FC>
combine<SA, FA, SB, FB, SC, FC>(results): Break<[SA, SB, SC], FA | FB | FC>
Type Parameters
SA
FA
SB
FB
SC
FC
Parameters
results: [Break<SA, FA>, Break<SB, FB>, Break<SC, FC>]
Returns Break<[SA, SB, SC], FA | FB | FC>
combine<SA, FA, SB, FB, SC, FC, SD, FD>(results): Box<[SA, SA, SC, SD],
    | FA
    | FB
    | FC
    | FD>
Type Parameters
SA
FA
SB
FB
SC
FC
SD
FD
Parameters
results: [Box<SA, FA>, Box<SB, FB>, Box<SC, FC>, Box<SD, FD>]
Returns Box<[SA, SA, SC, SD],
    | FA
    | FB
    | FC
    | FD>
combine<SA, FA, SB, FB, SC, FC, SD, FD>(results): Break<[SA, SA, SC, SD],
    | FA
    | FB
    | FC
    | FD>
Type Parameters
SA
FA
SB
FB
SC
FC
SD
FD
Parameters
results: [Break<SA, FA>, Break<SB, FB>, Break<SC, FC>, Break<SD, FD>]
Returns Break<[SA, SA, SC, SD],
    | FA
    | FB
    | FC
    | FD>
combine<SA, FA, SB, FB, SC, FC, SD, FD, SE, FE>(results): Box<[SA, SA, SC, SD, SE],
    | FA
    | FB
    | FC
    | FD
    | FE>
Type Parameters
SA
FA
SB
FB
SC
FC
SD
FD
SE
FE
Parameters
results: [Box<SA, FA>, Box<SB, FB>, Box<SC, FC>, Box<SD, FD>, Box<SE, FE>]
Returns Box<[SA, SA, SC, SD, SE],
    | FA
    | FB
    | FC
    | FD
    | FE>
combine<SA, FA, SB, FB, SC, FC, SD, FD, SE, FE>(results): Break<[SA, SA, SC, SD, SE],
    | FA
    | FB
    | FC
    | FD
    | FE>
Type Parameters
SA
FA
SB
FB
SC
FC
SD
FD
SE
FE
Parameters
results: [Break<SA, FA>, Break<SB, FB>, Break<SC, FC>, Break<SD, FD>, Break<SE, FE>]
Returns Break<[SA, SA, SC, SD, SE],
    | FA
    | FB
    | FC
    | FD
    | FE>
combine<SA, FA, SB, FB, SC, FC, SD, FD, SE, FE, SF, FF>(results): Box<[SA, SA, SC, SD, SE, SF],
    | FA
    | FB
    | FC
    | FD
    | FE
    | FF>
Type Parameters
SA
FA
SB
FB
SC
FC
SD
FD
SE
FE
SF
FF
Parameters
results: [Box<SA, FA>, Box<SB, FB>, Box<SC, FC>, Box<SD, FD>, Box<SE, FE>, Box<SF, FF>]
Returns Box<[SA, SA, SC, SD, SE, SF],
    | FA
    | FB
    | FC
    | FD
    | FE
    | FF>
combine<SA, FA, SB, FB, SC, FC, SD, FD, SE, FE, SF, FF>(results): Break<[SA, SA, SC, SD, SE, SF],
    | FA
    | FB
    | FC
    | FD
    | FE
    | FF>
Type Parameters
SA
FA
SB
FB
SC
FC
SD
FD
SE
FE
SF
FF
Parameters
results: [Break<SA, FA>, Break<SB, FB>, Break<SC, FC>, Break<SD, FD>, Break<SE, FE>, Break<SF, FF>]
Returns Break<[SA, SA, SC, SD, SE, SF],
    | FA
    | FB
    | FC
    | FD
    | FE
    | FF>
combine<S, F>(observables): Box<S[], F>
Type Parameters
S
F
Parameters
observables: Box<S, F>[]
Returns Box<S[], F>
combine<S, F>(observables): Break<S[], F>
Type Parameters
S
F
Parameters
observables: Break<S, F>[]
Returns Break<S[], F>
Static execute
execute<S>(fn): Box<S, Error>
Creates a result that will be successful and contain the return value of fn as data, or otherwise be failed if fn throws.
Type Parameters
S
Parameters
fn: NullaryFn<S>
Returns Box<S, Error>
Static failure
failure<F>(data): Failure<F>
Creates a failed result with data.
Type Parameters
F
Parameters
data: F
Returns Failure<F>
Static observable
observable<S>(Constructor, observable, completeOnFail?): Like<Box<S, Error>>
Returns an Observable of result, that will be successful as long as the original observable doesn't error, and failed otherwise.
Type Parameters
S
Parameters
Constructor: LikeConstructor
an ES Observable constructor
observable: Like<S>
an ES Observable
Optional completeOnFail: boolean
whether the resulting observable should complete after a failed result
Returns Like<Box<S, Error>>
Static promise
promise<S>(promise): Promise<Box<S, Error>>
Returns a Promise of a result, that will be successful if promise resolves, and failed otherwise.
Type Parameters
S
Parameters
promise: MaybePromiseLike<S> | NullaryFn<MaybePromiseLike<S>>
a promise or a promise returning function
Returns Promise<Box<S, Error>>
Static success
success<S>(data): Success<S>
Creates a successful result with data.
Type Parameters
S
Parameters
data: S
Returns Success<S>
