result-box 0.3.3: Operate
Class Operate
Hierarchy
Operate
Index
Type aliases
Fallback
Flip
Map
Transform
Methods
fallback
flip
map
tap
transform
Type aliases
Static Fallback
Fallback<T, U>: T extends null ? Result.Box<Result.SuccessType<T> | U, Result.FailureType<T>> : Result.Box<Result.SuccessType<T>, Result.FailureType<T>>
Type parameters
T: Break
U
Static Flip
Flip<T, U, V>: Box<never, never>
Type parameters
T: Break
U: boolean | Empty
V: boolean | Empty
Static Map
Map<T, U, V>: Box<never, never>
Type parameters
T: Break
U: UnaryFn<SuccessType<T>, any> | Empty
V: UnaryFn<FailureType<T>, any> | Empty
Static Transform
Transform<T, U>: U
Type parameters
T: Break
U
Methods
Static fallback
fallback<T, U>(value: U): UnaryFn<T, Fallback<T, U>>
For an input of a result or null, the returning function returns the result if not null, or a successful result of value if null.
Type parameters
T: Break
U
Parameters
value: U
Returns UnaryFn<T, Fallback<T, U>>
Static flip
flip<T, U, V>(onSuccess?: U, onFailure?: V): UnaryFn<T, Flip<T, U, V>>
Allows to optionally convert an input successful result into a failed Result with the same data, and vice-versa.
Type parameters
T: Break
U: boolean | Empty
V: boolean | Empty
Parameters
Optional onSuccess: U
whether to flip a successful result to a failed result
Optional onFailure: V
whether to flip a failed result to a successful result
Returns UnaryFn<T, Flip<T, U, V>>
Static map
map<T, U, V>(onSuccess?: U, onFailure?: V): UnaryFn<T, Map<T, U, V>>
Maps a result to a result with different data values.
Type parameters
T: Break
U: UnaryFn<SuccessType<T>, any> | Empty
V: UnaryFn<FailureType<T>, any> | Empty
Parameters
Optional onSuccess: U
Optional onFailure: V
Returns UnaryFn<T, Map<T, U, V>>
Static tap
tap<T>(onSuccess?: UnaryFn<SuccessType<T>> | Empty, onFailure?: UnaryFn<FailureType<T>> | Empty): UnaryFn<T, T>
Allows for the execution of side effects upon a successful or failed result.
Type parameters
T: Break
Parameters
Optional onSuccess: UnaryFn<SuccessType<T>> | Empty
Optional onFailure: UnaryFn<FailureType<T>> | Empty
Returns UnaryFn<T, T>
Static transform
transform<T, U, V>(onSuccess?: UnaryFn<SuccessType<T>, U> | Empty, onFailure?: UnaryFn<FailureType<T>, V> | Empty): UnaryFn<T, Transform<T, U | V>>
Maps a result to their data, with optional remaps for data upon a successful and/or failed result.
Type parameters
T: Break
U
V
Parameters
Optional onSuccess: UnaryFn<SuccessType<T>, U> | Empty
Optional onFailure: UnaryFn<FailureType<T>, V> | Empty
Returns UnaryFn<T, Transform<T, U | V>>
