utils: cli-belt v2.0.0
cli-belt v2.0.0
Index
Interfaces
ErrorOptions
Flag
FlagsOptions
LoadPackageOptions
Logger
SafePairsOptions
Functions
error
flags
loadPackage
safePairs
splitBy
Functions
error
error(err: Error, options?: ErrorOptions): void
Formats and prints an error message.
options:
exit: if passed, it will exit the process with that code.
logger: if passed, it will use that instead of console.error
debug: if true, it will also log the error itself after its message -if logger is passed, it will use logger.debug instead of console.debug
Parameters
err: Error
Optional options: ErrorOptions
Returns void
flags
flags(help: string, options?: FlagsOptions): { aliases: Record<string, string>; options: Record<string, Flag> }
Parses a help string and returns an object with options, aliases, arugments, and descriptions.
Parameters
help: string
Optional options: FlagsOptions
Returns { aliases: Record<string, string>; options: Record<string, Flag> }
aliases: Record<string, string>
options: Record<string, Flag>
loadPackage
loadPackage(dir: string, options?: LoadPackageOptions): Promise<Package>
It will find and return the contents of the first package.json found, recursing up, starting on dir. It can optionally normalize the data and set the process.title to the package name.
Parameters
dir: string
Optional options: LoadPackageOptions
Returns Promise<Package>
safePairs
safePairs(a: Record<string, any>, b: Record<string, any>, options?: SafePairsOptions): boolean
Ensures all properties of a exist in b -and optionally, also vice versa. Returns true if they do.
Parameters
a: Record<string, any>
b: Record<string, any>
options: SafePairsOptions = {}
Returns boolean
splitBy
splitBy(argv: string[], separator?: string): [string[], string[]]
Splits argv into two arrays by the first separator found. If it's not found, the second array returned will be empty.
Parameters
argv: string[]
separator: string = '--'
Returns [string[], string[]]
