result-box v0.4.0: Result
Namespace Result
Index
Type Aliases
Box
Break
Failure
FailureType
Success
SuccessType
Type Aliases
Box
Box<S, F>: Success<S> | Failure<F>
A successful or failed result
Type Parameters
S = any
F = any
Break
Break<S, F>: Box<S, F> | null
A successful result, failed result, or null
Type Parameters
S = any
F = any
Failure
Failure<F>: { data: F; success: false }
A failed result
Type Parameters
F = any
Type declaration
data: F
success: false
FailureType
FailureType<T>: T extends Failure<infer F> ? F : never
Type Parameters
T extends Break
Success
Success<S>: { data: S; success: true }
A successful result
Type Parameters
S = any
Type declaration
data: S
success: true
SuccessType
SuccessType<T>: T extends Success<infer S> ? S : never
Type Parameters
T extends Break
