utils: cli-belt 0.2.0
cli-belt 0.2.0
Index
Interfaces
IErrorOpts
IFlag
IFlagsOpts
ILoadPackageOpts
ILogOpts
IOfType
ISafePairsOpts
Type aliases
TLogger
Functions
error
flags
loadPackage
log
safePairs
splitBy
Type aliases
TLogger
TLogger: IOfType<any> & object
Functions
error
error(err: Error, options?: IErrorOpts): void
Formats and prints an error message.
options:
exit: if passed, it will exit the process with that code.
logger: if passed, it will use that instead of console.error
debug: if true, it will also log the error itself after its message -if logger is passed, it will use logger.debug instead of console.debug
Parameters
err: Error
Default value options: IErrorOpts = {}
Returns void
flags
flags(help: string, options?: IFlagsOpts): object
Parses a help string and returns an object with options, aliases, arugments, and descriptions.
Parameters
help: string
Optional options: IFlagsOpts
Returns object
aliases: IOfType<string>
options: IOfType<IFlag>
loadPackage
loadPackage(dir: string, options?: ILoadPackageOpts): Promise<Package>
It will find and return the contents of the first package.json found, recursing up, starting on dir. It can optionally normalize the data and set the process.title to the package name.
Parameters
dir: string
Optional options: ILoadPackageOpts
Returns Promise<Package>
log
log(str: string, options?: ILogOpts): void
Prints a str message.
Parameters
str: string
Default value options: ILogOpts = {}
Returns void
safePairs
safePairs(a: IOfType<any>, b: IOfType<any>, options?: ISafePairsOpts): boolean
Ensures all properties of a exist in b -and optionally, also vice versa. Returns true if they do.
Parameters
a: IOfType<any>
b: IOfType<any>
Default value options: ISafePairsOpts = {}
Returns boolean
splitBy
splitBy(argv: string[], separator?: string): [string[], string[]]
Splits argv into two arrays by the first separator found. If it's not found, the second array returned will be empty.
Parameters
argv: string[]
Default value separator: string = "--"
Returns [string[], string[]]
