utils: cli-belt 0.0.0
cli-belt 0.0.0
Index
Interfaces
IFlag
IOfType
Type aliases
TLogger
Functions
error
flags
log
safePairs
splitBy
tail
Type aliases
TLogger
TLogger: IOfType<any> & object
Functions
error
error(err: Error, options?: object): void
Formats and prints an error message.
options:
exit: if passed, it will exit the process with that code.
logger: if passed, it will use that instead of console.error
debug: if true, it will also log the error itself after its message -if logger is passed, it will use logger.debug instead of console.debug
Parameters
err: Error
Default value options: object = {}
Optional debug?: undefined | false | true
Optional exit?: 0 | 1 | 2
Optional logger?: TLogger
Returns void
flags
flags(help: string, options?: undefined | object): object
Parses a help string and returns an object with flags, aliases, and descriptions. options:
safe: if false, it won't perform safety checks. Default: true.
mode: 'keep' will maintain all names as they are; 'no-dash' will remove the initial flag dashes; 'camelcase' will remove initial dashes and camelcase flags. Default: 'keep'.
Parameters
help: string
Optional options: undefined | object
Returns object
aliases: IOfType<string>
flags: IOfType<IFlag>
log
log(str: string, options?: object): void
Prints a str message and, if options.exit is passed, exit the process with that code
Parameters
str: string
Default value options: object = {}
Optional exit?: 0 | 1 | 2
Returns void
safePairs
safePairs(a: IOfType<any>, b: IOfType<any>, options?: object): boolean
Ensures all properties of a exist in b -and optionally, also vice versa. Returns true if they do.
options:
fail: if true, it will throw on fail.
bidirectional: if true, it will also check all properties of b exist in a.
Parameters
a: IOfType<any>
b: IOfType<any>
Default value options: object = {}
Optional bidirectional?: undefined | false | true
Optional fail?: undefined | false | true
Returns boolean
splitBy
splitBy(argv: string[], separator?: string): [string[], string[]]
Splits argv into two arrays by the first separator found. If it's not found, the second array returned will be empty.
Parameters
argv: string[]
Default value separator: string = "--"
Returns [string[], string[]]
tail
tail(arr: string[], spaces?: number): function
Normalizes suffixed spaces. Given an arr array of strings and a number of spaces, returns a function that, for a given string, will return that string with the spaces needed to match the number of spaces for the longest string in the array, as a suffix.
Parameters
arr: string[]
Default value spaces: number = 8
Returns function
(str: string): string
Parameters
str: string
Returns string
