utils: variable-theming 0.2.0
variable-theming 0.2.0
Index
Interfaces
IOfType
IOutput
IPalette
ISetupOutput
ITheme
ITypography
Type aliases
TItems
Functions
generate
nth
themer
Object literals
setup
Type aliases
TItems
TItems: IOfType<IOfType<string | undefined>>
Functions
generate
generate(elements: TItems, custom?: TItems): ISetupOutput
Parameters
elements: TItems
Optional custom: TItems
Returns ISetupOutput
nth
nth(n: number): string
Parameters
n: number
Returns string
themer
themer(theme?: ITheme): IOutput
Parameters
Optional theme: ITheme
Returns IOutput
Object literals
Const setup
setup: object
css
css: string = `font-family: var(--typography-primary-font-family);font-size: var(--typography-primary-font-size);font-weight: var(--typography-primary-font-weight);line-height: var(--typography-primary-line-height);letter-spacing: var(--typography-primary-letter-spacing);font-style: var(--typography-primary-font-style);`
styles
styles: object
fontFamily
fontFamily: string = "var(--typography-primary-font-family)"
fontSize
fontSize: string = "var(--typography-primary-font-size)"
fontStyle
fontStyle: string = "var(--typography-primary-font-style)"
fontWeight
fontWeight: string = "var(--typography-primary-font-weight)"
letterSpacing
letterSpacing: string = "var(--typography-primary-letter-spacing)"
lineHeight
lineHeight: string = "var(--typography-primary-line-height)"
